https://www.linkedin.com/in/diane-c-fingar-13125635


https://uk.linkedin.com/in/silvia-surinova-662b1915
https://www.linkedin.com/in/david-solit-a6103b218




https://www.linkedin.com/in/henrik-ditzel-77076b5a/

https://au.linkedin.com/in/elgene-lim-36930838

https://www.linkedin.com/in/sei-yoshida-0b077b73/



https://www.linkedin.com/in/rina-plattner-58698013

https://uk.linkedin.com/in/simoncook4

https://www.linkedin.com/in/igor-vivanco-21328a96/?originalSubdomain=uk
https://www.linkedin.com/in/yun-sil-lee-32244118/?originalSubdomain=kr



https://www.linkedin.com/in/osamu-tetsu-0a051777/en


https://il.linkedin.com/in/yosef-yarden-b5538717
























